<!DOCTYPE html>
<html lang="en">
<head>
    <title> web page in the moon</title>
    <style>
        body {
            margin: 0;
        }
        * {
            animation: move 10s linear infinite;
        }
        .sky {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .sun, .moon {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
            animation-timing-function: ease-in-out;
        }
        .sun {
            background-color: gold;
            animation-name: animate-sun;
        }
        .moon {
            background-color: slategray;
            animation-name: animate-moon;
        }
        @keyframes move {
            50% {
                background-color: black;
            }
        }
        @keyframes animate-sun {
            50% {
                box-shadow: 0 0 50px 10px white;
            }
        }
        @keyframes animate-moon {
            from {
                transform: translateX(-100vw);
            }
            to {
                transform: translateX(100vw);
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
</body>
</html>
